{
  "version": 2,
  "buildCommand": "npm --prefix backend run vercel-build && npm --prefix frontend run build",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index?path=$1"
    },
    {
      "src": "/health",
      "dest": "/api/index?path=health"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://decolagem-gf-frontend.vercel.app"
  }
}